# springmvcdemo

./: pom.xml
src/main/java/org/wangss/Controller/: IndexController.java  LoginController.java
src/main/java/org/wangss/Mapper/: PersonMapper.java  SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/wangss/Model/: Person.java  PersonExample.java  SysAuth.java  SysAuthExample.java  SysRole.java  SysRoleAuth.java  SysRoleAuthExample.java  SysRoleAuthKey.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserRoleKey.java
src/main/java/org/wangss/Utils/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mybatisMapper/: PersonMapper.xml  SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/sql/: person.sql
